[gd_scene load_steps=4 format=3 uid="uid://kikv6601dcix"]

[ext_resource type="PackedScene" uid="uid://cjmdcfchh36gh" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bgf2hhnpadt" path="res://world.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_h2yge")]

[node name="Character" parent="." instance=ExtResource("1_0xm2m")]
motion_mode = 1

[node name="CanvasLayer" parent="." instance=ExtResource("3_h2yge")]

[connection signal="moved_chunk" from="Character" to="World" method="_on_character_moved_chunk"]
