[gd_scene load_steps=3 format=3 uid="uid://d1fbtw407ai7q"]

[ext_resource type="Script" uid="uid://daa1jo14i8ntb" path="res://tile.gd" id="1_n3f48"]
[ext_resource type="Texture2D" uid="uid://c31j1prq62dm0" path="res://Hexagon.svg.png" id="2_vx4y2"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_n3f48")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_vx4y2")
